<interface>
  <object id="card-widget" class="GtkGrid">
    <property name="visible">True</property>
    <property name="expand">True</property>
    <style>
      <class name="kanban-card-widget-style"/>
    </style>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="vscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkEventBox">
          <property name="visible">True</property>
          <property name="above-child">True</property>
            <child>
              <object id="heading-widget" class="GtkTextView">
                <property name="visible">True</property>
                <property name="editable">False</property>
                <property name="cursor-visible">False</property>
                <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="kanban-card-heading-style"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object id="content-scrollbar" class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="vscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="expand">True</property>
        <child>
          <object id="content-widget" class="GtkTextView">
            <property name="visible">True</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
            <property name="expand">True</property>
            <style>
              <class name="kanban-card-content-style"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
  </object>
</interface>

