<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="KanbanWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Kanban Application</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
  </template>
</interface>
